\relax 
\citation{manifesto:01}
\citation{retrospectives:06}
\citation{fun:14}
\citation{retrospectives:06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indrodu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desafios da retrospectiva}{1}}
\citation{version:12}
\citation{version:15}
\citation{berczuk:07}
\citation{vax:08}
\citation{gsd:09}
\citation{pesquisa:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A retrospectiva em um contexto global}{2}}
\citation{version:15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pesquisa}{3}}
\newlabel{sec:firstpage}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados das perguntas quantitativas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problemas enfrentados pelos times}}{3}}
\newlabel{tab:problemasTime}{{1}{3}}
\citation{poussaard:14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uso da retrospectiva}}{4}}
\newlabel{tab:retrospectiva}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\c c\~ao entre retrospectiva e os problemas dos times \'ageis}}{4}}
\newlabel{tab:retrospectivaValeAPena}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desafios da retrospectiva}}{4}}
\newlabel{tab:problemasRetrospectiva}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Times que variam a retrospectiva}}{5}}
\newlabel{tab:variarRetrospectiva}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados das perguntas qualitativas}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{manifesto:01}{Beck et\nobreakspace  {}al. 2001}
\bibcite{berczuk:07}{Berczuk 2007}
\bibcite{fun:14}{Caroli and Caetano 2014}
\bibcite{retrospectives:06}{Derby and Larsen 2006}
\bibcite{gsd:09}{Hossain et\nobreakspace  {}al. 2009}
\bibcite{poussaard:14}{Poussaard 2014}
\bibcite{pesquisa:15}{Takeshi and Shibao 2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\'oximos passos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{6}}
\bibcite{vax:08}{Vax and Michaud 2008}
\bibcite{version:12}{{Version One} 2012}
\bibcite{version:15}{{Version One} 2015}
