\relax 
\citation{manifesto:01}
\citation{manifesto:01}
\citation{ohno:88}
\citation{retrospectives:06}
\citation{fun:14}
\citation{handbook:13}
\citation{retrospectives:06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indrodu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desafios da retrospectiva}{1}}
\citation{manifesto:01}
\citation{version:12}
\citation{version:15}
\citation{chaos:15}
\citation{gsd:09}
\citation{scrum:13}
\citation{scrum:15}
\citation{berczuk:07}
\citation{vax:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A retrospectiva em um contexto global}{2}}
\citation{gsd:09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pesquisa}{3}}
\newlabel{sec:firstpage}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados das perguntas quantitativas}{3}}
\citation{version:15}
\citation{scrum:15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problemas enfrentados pelos times}}{4}}
\newlabel{tab:problemasTime}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uso da retrospectiva}}{4}}
\newlabel{tab:retrospectiva}{{2}{4}}
\citation{poussaard:14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rela\c c\~ao entre retrospectiva e os problemas dos times \'ageis}}{5}}
\newlabel{tab:retrospectivaValeAPena}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desafios da retrospectiva}}{5}}
\newlabel{tab:problemasRetrospectiva}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Times que variam a retrospectiva}}{5}}
\newlabel{tab:variarRetrospectiva}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Times que usam facilitador}}{6}}
\newlabel{tab:facilitador}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados das perguntas qualitativas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\'oximos passos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{manifesto:01}{Beck et\nobreakspace  {}al. 2001}
\bibcite{berczuk:07}{Berczuk 2007}
\bibcite{fun:14}{Caroli and Caetano 2014}
\bibcite{retrospectives:06}{Derby and Larsen 2006}
\bibcite{gsd:09}{Hossain et\nobreakspace  {}al. 2009}
\bibcite{handbook:13}{Kua 2013}
\bibcite{ohno:88}{Ohno and Bodek 1988}
\bibcite{poussaard:14}{Poussaard 2014}
\bibcite{scrum:13}{{Scrum Alliance} 2013}
\bibcite{scrum:15}{{Scrum Alliance} 2015}
\bibcite{chaos:15}{{Standish Group} 2015}
\bibcite{vax:08}{Vax and Michaud 2008}
\bibcite{version:12}{{Version One} 2012}
\bibcite{version:15}{{Version One} 2015}
