This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            519 strings with 5084 characters,
and the built_in function-call counts, 2890 in all, are:
= -- 286
> -- 111
< -- 9
+ -- 34
- -- 34
* -- 201
:= -- 557
add.period$ -- 30
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 119
empty$ -- 184
format.name$ -- 53
if$ -- 543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 53
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 120
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 125
